[gd_scene format=3 uid="uid://d2bef42nyb8sc"]

[ext_resource type="Script" uid="uid://xj26o35j4pnp" path="res://scripts/game_over_screen.gd" id="1_61w2s"]

[node name="GameOverScreen" type="Control" unique_id=580688461]
process_mode = 2
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=443573219]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(10.583127, 15.691719)
color = Color(1, 0, 0, 0.19215687)

[node name="Label" type="Label" parent="." unique_id=1877551308]
layout_mode = 0
offset_left = 86.0
offset_top = 207.0
offset_right = 319.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 41
text = "Game Over!"

[node name="ResetButton" type="Button" parent="." unique_id=2104686557]
layout_mode = 0
offset_left = 159.0
offset_top = 287.0
offset_right = 247.0
offset_bottom = 318.0
text = "Play Again"

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ResetButton" to="ResetButton" method="_on_pressed"]
